REACT_APP_API_URL = 'http://localhost:3001/Answer'
REACT_APP_GOOGLE_CLIENT_ID = '553038206772-jrefec1hss9frgmckeenu62md3ockn7l.apps.googleusercontent.com'
REACT_APP_NAVER_CLIENT_ID = 'AGvD5B9Y9hURczQ2pzy9'